{
  "name": "djmaster-academy",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "DJMaster Academy — Professional DJ Learning Platform",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "prettier --check . && markdownlint-cli2 '**/*.md' '#node_modules'",
    "lint:fix": "prettier --write . && markdownlint-cli2-fix '**/*.md' '#node_modules'",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "prepare": "husky",
    "validate": "npm run typecheck && npm run lint && npm run test"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.7",
    "@astrojs/react": "^4.4.0",
    "@astrojs/starlight": "^0.31.1",
    "@astrojs/starlight-tailwind": "^2.0.3",
    "@astrojs/tailwind": "^5.1.5",
    "@dnd-kit/core": "^6.3.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@headlessui/react": "^2.2.9",
    "@hookform/resolvers": "^5.2.0",
    "@nanostores/react": "^0.8.4",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/typography": "^0.5.19",
    "@vite-pwa/astro": "^1.2.0",
    "astro": "^5.18.0",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.36.0",
    "hls.js": "^1.6.0",
    "howler": "^2.2.4",
    "lucide-react": "^0.577.0",
    "meyda": "^5.6.0",
    "nanostores": "^0.11.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.71.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.19",
    "tonal": "^6.4.0",
    "tone": "^15.1.0",
    "typescript": "^5.9.0",
    "video.js": "^8.23.0",
    "wavesurfer.js": "^7.12.0",
    "web-vitals": "^5.1.0",
    "webmidi": "^3.1.0",
    "workbox-window": "^7.4.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@storybook/addon-a11y": "^8.6.18",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/react-vite": "^8.6.18",
    "@testing-library/jest-dom": "^6.9.0",
    "@testing-library/react": "^16.3.0",
    "@types/howler": "^2.2.12",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.183.0",
    "@vitest/coverage-v8": "^2.1.0",
    "@vitest/ui": "^2.1.0",
    "ajv": "^8.18.0",
    "happy-dom": "^15.11.0",
    "husky": "^9.1.0",
    "lint-staged": "^15.5.0",
    "markdownlint-cli2": "^0.14.0",
    "msw": "^2.12.0",
    "prettier": "^3.8.0",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "storybook": "^8.6.18",
    "vitest": "^2.1.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,astro}": [
      "prettier --write"
    ],
    "*.md": [
      "markdownlint-cli2-fix",
      "prettier --write"
    ],
    "*.{json,yaml,yml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
